#--------------------------- base config begin -------------------------------
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g display-time 5000
set-option -g repeat-time 1000
set-window-option -g display-panes-time 1500
set-option -g repeat-time 0
set-option -g renumber-windows on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# -------------------------------- window begin --------------------------------
set-option -g base-index 1
#Window index start at 1
set-window-option -g pane-base-index 1            # panes index start at 1, setw means set-window-option
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
# -------------------------------- window end --------------------------------

# -------------------------------- pane begin --------------------------------
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind-key q display-panes
# -------------------------------- pane end --------------------------------

# -------------------------------- mouse begin --------------------------------
set -g mouse on
# -------------------------------- mouse end --------------------------------

# -------------------------------- status line begin  --------------------------------
# set-option -g status-bg black
# set-option -g status-fg white
set -g status-bg '#4e4e4e'
set -g status-fg '#bbbbbb'
set -g status-left-fg '#bbbbbb'
set -g status-left-bg '#4e4e4e'
set -g status-right-fg '#bbbbbb'
set -g status-right-bg '#4e4e4e'
set -g status-left-length 90
set -g status-right-length 60

# Center window list
set-option -g status-justify centre

# window list
setw -g automatic-rename on
# set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-format '#[dim]#I:#[dim]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '[#[fg=white,bold]#I#[fg=white,bold]:#[fg=white,bold]#W#[fg=dim]]'


# bottome right conner
set -g status-right '#[fg=green][#[fg=white]%m-%d %H:%M#[fg=green]]'

set-option -g status-position top
# -------------------------------- status line end --------------------------------
# -------------------------------- color begin --------------------------------
set-option -g pane-active-border-fg '#55ff55'
set-option -g pane-border-fg '#555555'
# -------------------------------- color end --------------------------------
#--------------------------- base config end -------------------------------

